# backend-maven

./: .project  README.md  pom.xml
src/main/java/it/ogeo/model/: AbstractClass.java  Detection.java  Device.java  InfoValue.java  Maintainable.java  Person.java  Sensor.java
src/main/java/it/ogeo/persistence/: FakeDb.java
src/main/java/it/ogeo/rest/: HostingResource.java  Iniziatilize.java  MapResource.java  ReviewResource.java  SmsGateway.java  UnitResource.java
src/main/java/it/ogeo/rest/conf/: JacksonConfigurator.java
src/main/webapp/: form.html  index.html  init.html  jqm-docs.css  maps.html  test.html
src/main/webapp/WEB-INF/: web.xml
